apiVersion: v1
kind: Service
metadata:
  name: warehouse-service-sv
  namespace: otus-hw9
spec:
  selector:
    app: warehouse-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: warehouse-port
  type: NodePort